<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.project.addJob">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's To Add new Job"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />


        <EditText
            android:id="@+id/inputJobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:hint="Job Name"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/inputCity"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:hint="City"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/inputJobName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inputJobName"
            app:layout_constraintTop_toBottomOf="@+id/inputJobName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/inputSalary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:hint="Salary"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/inputCity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputCity"
            app:layout_constraintTop_toBottomOf="@+id/inputCity"
            tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputDescription"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_description"
        android:drawablePadding="10dp"
        android:hint="Description"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/inputSalary"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputSalary"
        app:layout_constraintTop_toBottomOf="@+id/inputSalary"
        tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/inputDeadLine"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:hint="Deadline Date"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/inputRequirements"
            app:layout_constraintStart_toStartOf="@+id/inputRequirements"
            app:layout_constraintTop_toBottomOf="@+id/inputRequirements"
            tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputRequirements"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_description"
        android:drawablePadding="10dp"
        android:hint="Requirments"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/inputDescription"
        app:layout_constraintStart_toStartOf="@+id/inputDescription"
        app:layout_constraintTop_toBottomOf="@+id/inputDescription"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnAddJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Add Job"
        app:layout_constraintEnd_toEndOf="@+id/inputDeadLine"
        app:layout_constraintStart_toStartOf="@+id/inputDeadLine"
        app:layout_constraintTop_toBottomOf="@+id/inputDeadLine"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>